ParseLine - Doing : MUL R1 R2
ParseLine - Doing : L2: ADD R1 R2
ParseLine - Doing : JMP L2
BInary
BInary
BInary
BInary
BInary
BInary
Jumping to TU
BInary
BInary
BInary
Jumping to TU
BInary
BInary
BInary
Jumping to TU
BInary
BInary
BInary
Jumping to TU
BInary
BInary
terminate
BInary
Jumping to TU
Jumping to TAM
Value at R[20] = 1000
Insert value at R[20]: 33
Value at R[20] = 33
Insert value at R[110]: 69
Insert value at F[210]: 96.96
Value at R[111] = 96
Value at F[211] = 69
Insert value at F[220]: 13
Insert value at F[221]: 69
10006661000666
987
987.5
69


EQ 0 1
NE 1 0
GE 0 1
GT 0 1
LE 1 0
LT 1 0
Press any key to continue . . .