                           ; Eratostenovo sito
LDC R1 = 1
    LDC	r0=2
    LDC	r3=256
    LDC	f0=0.0

; prepare/clear array
L1:	  CMPLT	p2,p0=r0,r3
      ST.p2	[r0]=f0
      ADD.p2	r0=r0,r1
      JMP.p2	L1

; sito
      LDC	r0=2
      LDC	f1=1.0
L6:	  LD	f0=[r0]              ; EDIT: místo r2, které je vždy 256, se indexuje indexem r0, a také nové návìští místo L1
      CMPEQ	p2,p0=f0,f1
      JMP.p2	L2
      MOV	r2=r0
L3:	  ADD	r2=r2,r0             ; r2 slouží pouze v tomto cyklu, pøi znaèení násobkù, tedy po jeho skonèení je >256
      CMPLT	p2,p0=r2,r3
      ST.p2	[r2]=f1
      JMP.p2	L3
L2:	  ADD	r0=r0,r1
      CMPLT	p2,p0=r0,r3
      JMP.p2	L6               ; EDIT: skok na nové L6 místo na L1, které mazalo celé pole od r0 dál

; output
      LDC	r0=2
L4:	  LD	f0=[r0]
      CMPEQ	p0,p2=f0,f1
      OUT.p2	r0
      ADD	r0=r0,r1
      CMPLT	p2,p0=r0,r3
      JMP.p2	L4
